<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:id="@+id/news_tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textColor="@color/colorGolden"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>
